token literal names:
null
'<'
'>'
'['
']'
'{'
'}'
'('
')'
'?'
'+'
'|'
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
COUNT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
CHAR
DIGIT
SYMBOL
COUNT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 70, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 6, 17, 67, 10, 17, 13, 17, 14, 17, 68, 2, 2, 18, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 2, 29, 2, 31, 15, 33, 16, 3, 2, 4, 6, 2, 44, 44, 48, 48, 67, 92, 99, 124, 3, 2, 50, 59, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 3, 35, 3, 2, 2, 2, 5, 37, 3, 2, 2, 2, 7, 39, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 55, 3, 2, 2, 2, 25, 57, 3, 2, 2, 2, 27, 59, 3, 2, 2, 2, 29, 61, 3, 2, 2, 2, 31, 63, 3, 2, 2, 2, 33, 66, 3, 2, 2, 2, 35, 36, 7, 62, 2, 2, 36, 4, 3, 2, 2, 2, 37, 38, 7, 64, 2, 2, 38, 6, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 95, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 125, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 127, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 65, 2, 2, 52, 20, 3, 2, 2, 2, 53, 54, 7, 45, 2, 2, 54, 22, 3, 2, 2, 2, 55, 56, 7, 126, 2, 2, 56, 24, 3, 2, 2, 2, 57, 58, 7, 36, 2, 2, 58, 26, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 28, 3, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 30, 3, 2, 2, 2, 63, 64, 5, 27, 14, 2, 64, 32, 3, 2, 2, 2, 65, 67, 5, 29, 15, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 34, 3, 2, 2, 2, 4, 2, 68, 2]