token literal names:
null
'<'
'>'
'['
']'
'{'
'}'
'('
')'
'?'
'+'
'|'
'"'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
SYMBOL
COUNT

rule names:
term
terms


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 48, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 54, 2, 24, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 25, 7, 15, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 4, 2, 2, 11, 25, 3, 2, 2, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 6, 2, 2, 15, 25, 3, 2, 2, 2, 16, 17, 7, 9, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 10, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 7, 14, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 14, 2, 2, 23, 25, 3, 2, 2, 2, 24, 6, 3, 2, 2, 2, 24, 8, 3, 2, 2, 2, 24, 12, 3, 2, 2, 2, 24, 16, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 39, 3, 2, 2, 2, 26, 27, 12, 4, 2, 2, 27, 28, 7, 13, 2, 2, 28, 38, 5, 2, 2, 5, 29, 30, 12, 8, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 16, 2, 2, 32, 38, 7, 8, 2, 2, 33, 34, 12, 6, 2, 2, 34, 38, 7, 11, 2, 2, 35, 36, 12, 5, 2, 2, 36, 38, 7, 12, 2, 2, 37, 26, 3, 2, 2, 2, 37, 29, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 44, 5, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 6, 24, 37, 39, 45]