# snap2

./: LICENSE  README.md
google-sheets-add-on/: .clasp.json  .claspignore  .gitignore  Code.js  README.md  appsscript.json  package.json  webpack.config.js
google-sheets-add-on/src/: fetch.js  index.html  index.js  style.css
google-sheets-add-on/src/autoSort/: autoMatchPage.js
google-sheets-add-on/src/customFunction/: customFunctionPage.css  customFunctionPage.js
google-sheets-add-on/src/findWords/: findWordsPage.js
google-sheets-add-on/src/reshape/: reshapePage.css  reshapePage.js
google-sheets-add-on/src/upload/: document.js  documentImage.css  documentImage.js  dropdownMenu.css  dropdownMenu.js  exportButton.css  exportButton.js  exportToSheetPopup.js  findGridLinesPopup.js  parseBlobsPopup.js  parseContentPopup.js  parseCrosswordCluesPopup.js  parseCrosswordPopup.js  parseGridLinesPopup.js  popup.css  popup.js  uploadPage.css  uploadPage.js
google-sheets-add-on/src/wordBank/: wordBankPage.js
snap-app/: package.json
snap-app-scripts/: Code.gs  WebApp.gs
snap-app/public/: index.html
snap-app/src/: fetch.js  index.css  index.js
snap-app/src/findwords/: findwords.js  (+1 more)
snap-apps-script/: Code.gs  Dashboard.gs  customFunctionDialog.html  highlightUsedDialog.html
snap-dashboard/: README.md
snap-python/: README.md  bootstrap.py  util.py  wikinet.py
snap-server/: .gitignore  README.md  WebApp.gs  build.gradle  config.yml  google-server-script.properties  gradle.properties  lombok.config  server.properties  wikinet.py
snap-server/gradle/wrapper/: gradle-wrapper.properties
snap-server/src/main/antlr/: Pregex.g4
snap-server/src/main/java/com/kyc/snap/antlr/: Pregex.interp  Pregex.tokens  PregexBaseListener.java  PregexLexer.interp  PregexLexer.java  PregexLexer.tokens  PregexListener.java  PregexParser.java
snap-server/src/main/java/com/kyc/snap/api/: DashboardService.java  DocumentService.java  FileService.java  StringJson.java  WordsService.java
snap-server/src/main/java/com/kyc/snap/cromulence/: CromulenceSolver.java  CromulenceSolverInput.java  CromulenceSolverResult.java  Emission.java  EmissionAndNewState.java  LowLevelCromulenceSolver.java  NiceCromulenceSolver.java  StateTransitions.java  TermNodes.java  TermStates.java
snap-server/src/main/java/com/kyc/snap/crossword/: ClueDirection.java  Crossword.java  CrosswordClues.java  CrosswordFormula.java  CrosswordParser.java  CrosswordSpreadsheetManager.java  CrosswordSpreadsheetWrapper.java  WordplaysManager.java  WordplaysUtil.java
snap-server/src/main/java/com/kyc/snap/document/: Document.java  Pdf.java  Rectangle.java  Section.java
snap-server/src/main/java/com/kyc/snap/google/: GoogleAPIManager.java  PresentationManager.java  SpreadsheetManager.java
snap-server/src/main/java/com/kyc/snap/grid/: Border.java  BorderUtils.java  Grid.java  GridLines.java  GridParser.java  GridPosition.java  GridPositionSpreadsheetWrapper.java  GridSpreadsheetWrapper.java
snap-server/src/main/java/com/kyc/snap/image/: ImageAnnotater.java  ImageBlob.java  ImageSpreadsheetWrapper.java  ImageUtils.java
snap-server/src/main/java/com/kyc/snap/opencv/: OcrTest.java  OpenCvManager.java
snap-server/src/main/java/com/kyc/snap/pdf/: Pdf.java
snap-server/src/main/java/com/kyc/snap/qr/: QrCodeParser.java
snap-server/src/main/java/com/kyc/snap/scraper/: ChromeScraper.java  Scraper.java
snap-server/src/main/java/com/kyc/snap/server/: DashboardResource.java  DocumentResource.java  DocumentService.java  FileResource.java  FileService.java  HostingClient.java  HostingResource.java  HostingService.java  ImageResource.java  ImageService.java  ImageSession.java  ServerProperties.java  SnapConfiguration.java  SnapResource.java  SnapServer.java  SnapService.java  StringJson.java  WordsResource.java  WordsService.java
snap-server/src/main/java/com/kyc/snap/slack/: SlackApiManager.java
snap-server/src/main/java/com/kyc/snap/solver/: EnglishModel.java  EnglishTokens.java  GenericSolver.java  GenericSolverImpl.java  PregexSolver.java
snap-server/src/main/java/com/kyc/snap/store/: FileStore.java  Store.java
snap-server/src/main/java/com/kyc/snap/util/: MathUtil.java  Utils.java
snap-server/src/main/java/com/kyc/snap/wikinet/: Wikinet.java  WikinetGenerator.java
snap-server/src/main/java/com/kyc/snap/words/: CromulenceSolver.java  CustomDictionary.java  DatamuseUtil.java  Dictionary.java  DictionaryManager.java  EnglishDictionary.java  EnglishTrie.java  PhoneticsUtil.java  StringUtil.java  TrigramPuzzleSolver.java  WikipediaTitlesDictionary.java  WordSearchSolver.java  WordUtil.java  WordsearchSolver.java
snap-server/src/main/resources/assets/: common.js  document.html  findwords.html  grid.html  index.html  multipage.html  pdf.html  solver.html  style.css  wordsearch.html
snap-server/src/test/java/com/kyc/snap/: SnapTest.java
snap-server/src/test/java/com/kyc/snap/cromulence/: CromulenceSolverTest.java
snap-server/src/test/java/com/kyc/snap/crossword/: CrosswordParserTest.java  WordplaysUtilTest.java
snap-server/src/test/java/com/kyc/snap/document/: PdfTest.java
snap-server/src/test/java/com/kyc/snap/google/: PresentationManagerTest.java
snap-server/src/test/java/com/kyc/snap/grid/: GridParserTests.java
snap-server/src/test/java/com/kyc/snap/image/: ImageUtilsTests.java
snap-server/src/test/java/com/kyc/snap/opencv/: OpenCvManagerTest.java
snap-server/src/test/java/com/kyc/snap/pdf/: PdfTest.java
snap-server/src/test/java/com/kyc/snap/scraper/: ChromeScraperTest.java  ScraperTest.java
snap-server/src/test/java/com/kyc/snap/solver/: GenericSolverTest.java  PregexSolverTest.java
snap-server/src/test/java/com/kyc/snap/store/: FileStoreTest.java
snap-server/src/test/java/com/kyc/snap/util/: MathUtilTest.java
snap-server/src/test/java/com/kyc/snap/wikinet/: WikinetTest.java
snap-server/src/test/java/com/kyc/snap/words/: CromulenceSolverTest.java  DatamuseUtilTest.java  PhoneticsUtilTest.java  StringUtilTest.java  TrigramPuzzleSolverTest.java  WordSearchSolverTest.java  WordUtilTest.java
(+25 files in other folders)
