draftSpreadsheetId=1i-C1fbfZiW5DpBDLiJuzT4tzBa_xfSB675IY3EM04Uw
googleServerScriptUrl=https://script.google.com/macros/s/AKfycbx5K87z-a91q8-uLS6htQPEWjjMBmrvMrPtdENcF7QkECKQJvkw2IAdDQVwmc3-CAmybg/exec
hostingServerOrigin = https://util.in
platform=macosx-arm64
